<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookie</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="../images/cookie.jpg" alt="Cookie">
    <h2>Description</h2>
    <p>Make this awesome cookie recipe</p>
    <h2>Ingredient</h2>
    <ul>
        <li>1 cup butter</li>
        <li>½ cup white sugar</li>
        <li>1 cup packed brown sugar</li>
        <li>1 teaspoon vanilla extract</li>
        <li>2 eggs</li>
        <li>2 ½ cups all-purpose flour</li>
        <li>1 teaspoon baking soda</li>
        <li>1 teaspoon salt</li>
        <li>2 cups semisweet chocolate chips</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
        <li>In a large bowl, cream together the butter and sugar until smooth. Beat in the vanilla and eggs one at a time. Combine the flour, baking soda and salt; stir into the sugar mixture. Finally, mix in the chocolate chips. Drop by tablespoonfuls onto ungreased cookie sheets.</li>
        <li>Bake for 8 to 10 minutes in the preheated oven, or until edges are golden. Remove from baking sheet to cool on wire racks.</li>
    </ol>

</body>
</html>